# portfolio

./: README.md  pom.xml
sql/: book_db_books.sql  book_db_types.sql  client_db_clients.sql  employee_db_departments.sql  employee_db_employees.sql
src/main/java/com/example/demo/: PortfolioApplication.java
src/main/java/com/example/demo/authentication/primary/: UserDetailServiceImpl.java
src/main/java/com/example/demo/authentication/secondary/: EmpDetailServiceImpl.java
src/main/java/com/example/demo/config/: BatchDataSourceConfig.java  BeanDefine.java  EmpSecurityBeanDefine.java  PageConfig.java  SecondSecurityBeanDefine.java  SecondaryDataSourceConfiguration.java  SecurityBeanDefine.java  UserSecurityBeanDefine.java  WebMvcConfig.java
src/main/java/com/example/demo/config/book/: BookDataSourceConfig.java  BookDataSourceConfiguration.java
src/main/java/com/example/demo/config/clients/: UserDataSourceConfig.java
src/main/java/com/example/demo/config/employees/: EmpDataSourceConfig.java
src/main/java/com/example/demo/config/loginsecurity/: LoginAuthenticationFilter.java  LoginAuthenticationProvider.java
src/main/java/com/example/demo/config/primary/: BatchDataSourceConfig.java  UserDataSourceConfig.java
src/main/java/com/example/demo/config/secondary/: EmpDataSourceConfig.java  SecondaryDataSourceConfiguration.java
src/main/java/com/example/demo/controller/: LoginController.java  MenuController.java  PublishLoginController.java
src/main/java/com/example/demo/controller/primary/: DataController.java  LoginController.java  MenuController.java
src/main/java/com/example/demo/controller/secondary/: AdminAuthoritiesController.java  AdminEmpController.java  ManagerAdminController.java  ManagerConfirmController.java  ManagerInsertController.java  ManagerLoginController.java  ManegerMenuController.java
src/main/java/com/example/demo/entity/: UserInfo.java
src/main/java/com/example/demo/entity/book/: Books.java  Types.java
src/main/java/com/example/demo/entity/clients/: Clients.java
src/main/java/com/example/demo/entity/employees/: Departments.java  Employees.java
src/main/java/com/example/demo/entity/primary/: Clients.java  UserInfo.java
src/main/java/com/example/demo/entity/secondary/: Departments.java  EmpInfo.java  Employees.java
src/main/java/com/example/demo/form/: LoginForm.java
src/main/java/com/example/demo/form/book/: BookInfo.java  BookSerchInfo.java  PagenationHelper.java  Pagination.java
src/main/java/com/example/demo/form/primary/: LoginForm.java  SerchForm.java  UrlConfig.java
src/main/java/com/example/demo/form/secondary/: LoginForm.java  SerchForm.java
src/main/java/com/example/demo/mapper/book/: BookMapper.java
src/main/java/com/example/demo/mapper/employees/: ManagerMapper.java
src/main/java/com/example/demo/mapper/primary/: UserMapper.java
src/main/java/com/example/demo/mapper/secondary/: ManagerMapper.java
src/main/java/com/example/demo/repository/: ProductRepository.java  UserInfoRepository.java
src/main/java/com/example/demo/repository/book/: BookInfoRepository.java  BookInfoRepositoryCustom.java  BookInfoRepositoryCustomImpl.java  TypeInfoRepository.java
src/main/java/com/example/demo/repository/clients/: UserInfoRepository.java  UserInfoRepositoryCustom.java  UserInfoRepositoryCustomImpl.java
src/main/java/com/example/demo/repository/employees/: DepInfoRepository.java  EmpInfoRepository.java  EmpInfoRepositoryCustom.java  EmpInfoRepositoryCustomImpl.java
src/main/java/com/example/demo/repository/primary/: UserInfoRepository.java  UserInfoRepositoryCustom.java  UserInfoRepositoryCustomImpl.java
src/main/java/com/example/demo/repository/primary/impl/: UserInfoRepositoryCustomImpl.java
src/main/java/com/example/demo/repository/secondary/: DepInfoRepository.java  EmpInfoRepository.java  EmpInfoRepositoryCustom.java  EmpInfoRepositoryCustomImpl.java
src/main/java/com/example/demo/repository/secondary/impl/: EmpInfoRepositoryCustomImpl.java
src/main/java/com/example/demo/service/: LoginService.java
src/main/java/com/example/demo/service/book/: BookAdminService.java  BookSerchService.java  TypeSerchService.java
src/main/java/com/example/demo/service/clients/: LoginService.java  SerchService.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/employees/: DepSerchService.java  EmpLoginService.java  EmpSerchService.java
src/main/java/com/example/demo/service/primary/: LoginService.java  SerchService.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/secondary/: DepSerchService.java  EmpLoginService.java  EmpSerchService.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/templates/: bookdata.html  data.html  index.html  login.html  menu.html
src/main/resources/templates/common/: menu.html  sourceList.html
src/main/resources/templates/manager/: admin.html  authority.html  bookadmin.html  bookinit.html  confirm.html  login.html  menu.html
src/main/resources/templates/manager/common/: menu.html  sourceList.html
src/main/resources/templates/publish/: login.html
